CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Settings of SLAR" Height="150" Width="300"
        Icon="matrix.png"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Выберите метод исчисления:" Height="80" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0">
            <StackPanel>
                <RadioButton GroupName="Method" Content="LUP-Метод" Checked="LUP_Checked" IsChecked="True" />
                <RadioButton GroupName="Method" Content="Матричный метод" Checked="Matrix_Checked" />
                <RadioButton GroupName="Method" Content="Метод Гаусса-Холецкого" Checked="Gauss_Checked" />
            </StackPanel>
        </GroupBox>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name ="NextButton"
                    Height="20" 
                    Width="50" 
                    Content="Далее"
                    Background="AliceBlue"
                    IsDefault="True" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch" 
                    Margin="10" 
                    Click="NextMethod_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="10 0 0 0">
            <TextBlock FontSize="8">Количество строк</TextBlock>
            <ComboBox Name="Rows" Height="25" Width="80" VerticalAlignment="Top">
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>3</TextBlock>
                <TextBlock>4</TextBlock>
                <TextBlock>5</TextBlock>
                <TextBlock>6</TextBlock>
                <TextBlock>7</TextBlock>
                <TextBlock>8</TextBlock>
                <TextBlock>9</TextBlock>
                <TextBlock>10</TextBlock>
            </ComboBox>
            <TextBlock FontSize="8">Округление результата</TextBlock>
            <ComboBox Name="Rounding" Height="25" Width="80" VerticalAlignment="Top">
                <TextBlock>Целые числа</TextBlock>
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>3</TextBlock>
                <TextBlock>4</TextBlock>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
