CourseWork/MatrixWindow.xaml

<Window x:Class="CourseWork.MatrixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Input Matrix" Height="300" Width="500"
        Icon="matrix.png"
        ResizeMode="NoResize"

        WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.55*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Height="25" Width="60" MaxLength="10" Name="Box0_0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="0" Height="25" Width="60" MaxLength="10" Name="Box0_1"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="0" Height="25" Width="60" MaxLength="10" Name="Box0_2"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="1" Height="25" Width="60" MaxLength="10" Name="Box1_0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Height="25" Width="60" MaxLength="10" Name="Box1_1"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="1" Height="25" Width="60" MaxLength="10" Name="Box1_2"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="2" Height="25" Width="60" MaxLength="10" Name="Box2_0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Height="25" Width="60" MaxLength="10" Name="Box2_1"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Height="25" Width="60" MaxLength="10" Name="Box2_2"></TextBox>
        <Button x:Name ="NextButton"
                Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="3"
                Height="20"
                Width="60" 
                Content="Далее"
                Background="AliceBlue"
                IsDefault="True" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10" 
                Click="AnswerMethod_Click"/>
        <Button x:Name ="PreviousButton"
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                Height="20"
                Width="60" 
                Content="Назад"
                Background="AliceBlue"
                IsCancel="True" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" 
                Margin="0 0 80 10" 
                Click="PreviousMethod_Click"/>
        <Button x:Name ="RandomButton"
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                Height="20"
                Width="60" 
                Content="Случайно"
                Background="AliceBlue"
                KeyDown="RandomButton_OnKeyDown"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" 
                Margin="0 0 150 10" 
                Click="RandomMethod_Click"/>
    </Grid>
</Window>
